📊 收盘总结 | 第6天 | 05/15

沪深300 **-1.1%**  

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 0%  均 -1.52%**<br>
收益前五：  
1. 002700 万憬能源 ¥7.06 **-0.28%**  
2. 002809 红墙股份 ¥11.40 **-0.52%**  
3. 002753 永东股份 ¥6.94 **-0.71%**  
4. 300126 锐奇股份 ¥7.94 **-0.75%**  
5. 300155 安居宝 ¥5.15 **-0.77%**  

**[筹码策略 893只(CAD)]  胜率 37%  均 -0.59%**  
收益前五：  
1. 688549 中巨芯-U ¥16.79 **+20.01%**  
2. 688697 纽威数控 ¥24.18 **+20.00%**  
3. 301081 严牌股份 ¥20.30 **+19.98%**  
4. 688017 绿的谐波 ¥305.50 **+15.28%**  
5. 688700 东威科技 ¥77.00 **+14.89%**  


**[金叉共振 05/14 36只]  胜率33%  均-1.42%**  
**G0 7信号(3只)  胜率33%  均-3.74%**  
600488 津药药业 **-10.01%**  
688208 道通科技 **+1.05%**  
601609 金田股份 **-2.26%**  

**G1 6信号(33只)  胜率33%  均-1.21%**  
603948 建业股份 **-3.30%**  
603788 宁波高发 **-0.72%**  
002983 芯瑞达 **+0.40%**  
  ……共33只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #收盘
