📊 收盘总结 | 第4天 | 05/13

沪深300 **+1.0%**  

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 30%  均 -0.12%**<br>
收益前五：  
1. 600182 S佳通 ¥14.55 **+3.19%**  
2. 600202 哈空调 ¥6.46 **+1.09%**  
3. 600303 曙光股份 ¥3.30 **+0.92%**  
4. 600706 曲江文旅 ¥9.30 **+0.76%**  
5. 600689 上海三毛 ¥13.01 **+0.62%**  

**[筹码策略 840只(CAD)]  胜率 62%  均 +1.56%**  
收益前五：  
1. 688146 中船特气 ¥117.60 **+20.00%**  
2. 688625 呈和科技 ¥96.25 **+20.00%**  
3. 688003 天准科技 ¥93.14 **+20.00%**  
4. 301055 张小泉 ¥40.86 **+16.78%**  
5. 300782 卓胜微 ¥126.93 **+15.50%**  


**[金叉共振 05/11 200只]  胜率64%  均+1.27%**  
**G0 7信号(13只)  胜率77%  均+3.78%**  
600575 淮河能源 **+1.83%**  
002183 怡 亚 通 **+9.96%**  
300166 东方国信 **+7.74%**  
  ……共13只  

**G1 6信号(187只)  胜率64%  均+1.09%**  
600406 国电南瑞 **+4.16%**  
300400 劲拓股份 **+0.00%**  
300669 沪宁股份 **-1.36%**  
  ……共187只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #收盘
