☀️ 午间快报 | 第4天 | 17:34

**【ETF策略 30只】**  (行情暂不可用)  

**【筹码策略 995只(CAD)】  胜率 57%  均 +0.22%**  
涨幅前五：  
1. 688028 沃尔德 **+5.00%**  
2. 002522 浙江众成 **+4.96%**  
3. 300553 集智股份 **+4.93%**  
4. 688448 磁谷科技 **+4.93%**  
5. 301371 敷尔佳 **+4.88%**  
下午关注：  
📈 603165 荣晟环保 +2.99%  
📈 600714 金瑞矿业 +2.99%  
📈 301133 金钟股份 +2.97%  
📉 300679 电连技术 -0.02%  
📉 688398 赛特新材 -0.03%  


**【金叉共振 05/08 174只】  胜率75%  均+2.63%**  
**G0 7信号(10只)**  
sz002183 sz002183  
sz300166 sz300166  
sh600158 sh600158  
  ……共10只  

**G1 6信号(164只)  胜率75%  均+2.63%**  
sz300900 sz300900  
bj920663 bj920663 **+7.98%**  
sz300400 sz300400  
  ……共164只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #选股
