☀️ 午间快报 | 第9天 | 11:35

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 45%  均 -0.31%**<br>
涨幅前五：  
1. 300640 德艺文创 **+2.20%**  
2. 000637 茂化实华 **+1.07%**  
3. 002247 聚力文化 **+1.07%**  
4. 301098 金埔园林 **+0.95%**  
5. 300405 科隆股份 **+0.69%**  

**[筹码策略 784只(CAD)]  胜率 48%  均 +0.53%**  
涨幅前五：  
1. 688807 优迅股份 **+20.00%**  
2. 301313 凡拓数创 **+20.00%**  
3. 300302 同有科技 **+20.00%**  
4. 688663 新风光 **+18.10%**  
5. 688231 隆达股份 **+15.21%**  
下午关注：  
📈 300408 三环集团 +2.98%  
📈 600847 万里股份 +2.93%  
📈 688260 昀冢科技 +2.92%  
📉 603125 常青科技 -0.04%  
📉 301429 森泰股份 -0.04%  


**[金叉共振 05/17 82只]  胜率40%  均-0.12%**  
**G0 7信号(2只)  胜率50%  均-0.16%**  
300782 卓胜微 **-2.63%**  
601609 金田股份 **+2.31%**  

**G1 6信号(24只)  胜率46%  均+0.14%**  
605296 神农集团 **-2.46%**  
603948 建业股份 **-3.59%**  
000159 国际实业 **+1.30%**  
  ……共24只  

**G2 5信号(56只)  胜率33%  均-0.37%**  
003028 振邦智能  
603350 安乃达  
002064 华峰化学  
  ……共56只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #选股
