☀️ 午间快报 | 第4天 | 11:36

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 60%  均 +0.43%**<br>
涨幅前五：  
1. 600182 S佳通 **+3.40%**  
2. 600303 曙光股份 **+1.83%**  
3. 600202 哈空调 **+1.09%**  
4. 600689 上海三毛 **+1.00%**  
5. 600561 江西长运 **+0.86%**  

**[筹码策略 840只(CAD)]  胜率 57%  均 +0.87%**  
涨幅前五：  
1. 301590 优优绿能 **+16.67%**  
2. 300018 中元股份 **+14.41%**  
3. 301002 崧盛股份 **+11.83%**  
4. 301055 张小泉 **+11.72%**  
5. 301041 金百泽 **+11.64%**  
下午关注：  
📈 688170 德龙激光 +2.97%  
📈 003030 祖名股份 +2.96%  
📈 300408 三环集团 +2.95%  
📉 000333 美的集团 -0.01%  
📉 300604 长川科技 -0.02%  


**[金叉共振 05/11 200只]  胜率60%  均+0.87%**  
**G0 7信号(13只)  胜率77%  均+2.16%**  
600575 淮河能源 **+1.57%**  
002183 怡 亚 通 **+3.17%**  
300166 东方国信 **+6.67%**  
  ……共13只  

**G1 6信号(187只)  胜率59%  均+0.78%**  
600406 国电南瑞 **+3.83%**  
300400 劲拓股份 **+1.12%**  
300669 沪宁股份 **-0.88%**  
  ……共187只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #选股
