☀️ 午间快报 | 第10天 | 11:36

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 10%  均 -1.13%**<br>
涨幅前五：  
1. 300795 米奥会展 **+0.38%**  
2. 301558 三态股份 **+0.25%**  
3. 301009 可靠股份 **-0.09%**  
4. 600796 钱江生化 **-0.35%**  
5. 300155 安居宝 **-0.39%**  

**[筹码策略 787只(CAD)]  胜率 41%  均 -0.01%**  
涨幅前五：  
1. 688182 灿勤科技 **+20.01%**  
2. 301176 逸豪新材 **+20.00%**  
3. 688260 昀冢科技 **+20.00%**  
4. 688610 埃科光电 **+18.02%**  
5. 300285 国瓷材料 **+12.57%**  
下午关注：  
📈 688156 路德科技 +2.93%  
📈 301115 联检科技 +2.87%  
📈 688720 艾森股份 +2.87%  
📉 688107 安路科技 -0.02%  
📉 688279 峰岹科技 -0.03%  


**[金叉共振 05/18 62只]  胜率32%  均-1.09%**  
**G1 6信号(16只)  胜率31%  均-1.28%**  
603486 科沃斯 **+0.59%**  
603227 雪峰科技 **-2.36%**  
301377 鼎泰高科 **-2.72%**  
  ……共16只  

**G2 5信号(46只)  胜率33%  均-0.90%**  
300483 首华燃气  
603607 京华激光  
300473 德尔股份  
  ……共46只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #选股
