📊 收盘总结 | 第14天 | 05/23

沪深300 **+1.3%**  

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 100%  均 +3.61%**<br>
收益前五：  
1. 300305 裕兴股份 ¥6.99 **+10.43%**  
2. 603880 南卫股份 ¥8.76 **+8.15%**  
3. 000856 冀东装备 ¥10.75 **+7.07%**  
4. 300670 大烨智能 ¥7.03 **+6.35%**  
5. 300665 飞鹿股份 ¥9.75 **+4.50%**  

**[筹码策略 450只(CAD)]  胜率 81%  均 +2.22%**  
收益前五：  
1. 688260 昀冢科技 ¥72.71 **+20.00%**  
2. 688025 杰普特 ¥449.45 **+18.28%**  
3. 688507 索辰科技 ¥162.91 **+14.01%**  
4. 688531 日联科技 ¥168.50 **+13.09%**  
5. 688419 耐科装备 ¥60.44 **+11.10%**  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #收盘
