📊 收盘总结 | 第13天 | 05/22

沪深300 **+1.3%**  

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 100%  均 +3.61%**<br>
收益前五：  
1. 300305 裕兴股份 ¥6.99 **+10.43%**  
2. 603880 南卫股份 ¥8.76 **+8.15%**  
3. 000856 冀东装备 ¥10.75 **+7.07%**  
4. 300670 大烨智能 ¥7.03 **+6.35%**  
5. 300665 飞鹿股份 ¥9.75 **+4.50%**  

**[筹码策略 463只(CAD)]  胜率 83%  均 +4.01%**  
收益前五：  
1. 688260 昀冢科技 ¥72.71 **+20.00%**  
2. 301362 民爆光电 ¥238.73 **+20.00%**  
3. 301013 利和兴 ¥42.84 **+20.00%**  
4. 300174 元力股份 ¥22.92 **+20.00%**  
5. 301377 鼎泰高科 ¥310.63 **+20.00%**  


**[金叉共振 05/21 33只]  胜率64%  均+2.63%**  
**G0 7信号(6只)  胜率17%  均-0.61%**  
003019 宸展光电 **+2.20%**  
603229 奥翔药业 **-2.32%**  
301078 孩子王 **-0.21%**  
  ……共6只  

**G1 6信号(27只)  胜率74%  均+3.35%**  
688271 联影医疗 **-5.91%**  
688796 百奥赛图 **-1.18%**  
603786 科博达 **-1.00%**  
  ……共27只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #收盘
