☀️ 午间快报 | 第11天 | 11:36

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 0%  均 -2.07%**<br>
涨幅前五：  
1. 002188 中天服务 **-0.29%**  
2. 002753 永东股份 **-0.43%**  
3. 002700 万憬能源 **-0.70%**  
4. 300405 科隆股份 **-0.97%**  
5. 002494 华斯股份 **-1.15%**  

**[筹码策略 839只(CAD)]  胜率 44%  均 +0.17%**  
涨幅前五：  
1. 301322 绿通科技 **+20.00%**  
2. 300069 金利华电 **+20.00%**  
3. 688371 菲沃泰 **+15.87%**  
4. 688361 中科飞测 **+14.93%**  
5. 688449 联芸科技 **+13.87%**  
下午关注：  
📈 688498 源杰科技 +2.99%  
📈 301295 美硕科技 +2.98%  
📈 603637 镇海股份 +2.98%  
📉 301607 富特科技 -0.02%  
📉 002971 和远气体 -0.03%  


**[金叉共振 05/19 88只]  胜率44%  均+0.18%**  
**G0 7信号(1只)  胜率0%  均-1.13%**  
300199 翰宇药业 **-1.13%**  

**G1 6信号(24只)  胜率33%  均-0.53%**  
603121 华培动力 **-10.00%**  
603893 瑞芯微 **-1.21%**  
603917 合力科技 **+2.98%**  
  ……共24只  

**G2 5信号(63只)  胜率60%  均+1.11%**  
601059 信达证券  
603658 安图生物  
688567 孚能科技  
  ……共63只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #选股
