☀️ 午间快报 | 第6天 | 11:35

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 15%  均 -0.81%**<br>
涨幅前五：  
1. 600692 亚通股份 **+3.58%**  
2. 600448 华纺股份 **+0.28%**  
3. 600371 万向德农 **+0.12%**  
4. 600455 博通股份 **-0.55%**  
5. 600272 开开实业 **-0.55%**  

**[筹码策略 995只(CAD)]  胜率 68%  均 +2.04%**  
涨幅前五：  
1. 688328 深科达 **+20.00%**  
2. 688766 普冉股份 **+20.00%**  
3. 300604 长川科技 **+20.00%**  
4. 688008 澜起科技 **+20.00%**  
5. 688146 中船特气 **+16.81%**  
下午关注：  
📈 002154 报 喜 鸟 +2.98%  
📈 300737 科顺股份 +2.98%  
📈 002565 顺灏股份 +2.96%  
📉 300757 罗博特科 -0.02%  
📉 002636 金安国纪 -0.02%  


**[金叉共振 05/09 171只]  胜率67%  均+1.46%**  
**G0 7信号(10只)  胜率70%  均+1.69%**  
002183 002183 **+6.30%**  
300166 300166 **-1.14%**  
600158 600158 **-0.30%**  
  ……共10只  

**G1 6信号(161只)  胜率66%  均+1.44%**  
300900 300900 **+2.44%**  
300400 300400 **+3.37%**  
300669 300669 **+2.35%**  
  ……共161只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #选股
