📊 收盘总结 | 第11天 | 05/20

沪深300 **-0.0%**  

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 0%  均 -1.96%**<br>
收益前五：  
1. 002188 中天服务 ¥6.87 **-0.14%**  
2. 002494 华斯股份 ¥6.08 **-0.16%**  
3. 002753 永东股份 ¥6.86 **-0.72%**  
4. 300405 科隆股份 ¥7.19 **-0.83%**  
5. 002700 万憬能源 ¥7.08 **-0.84%**  

**[筹码策略 839只(CAD)]  胜率 55%  均 +1.03%**  
收益前五：  
1. 688449 联芸科技 ¥88.60 **+20.00%**  
2. 301322 绿通科技 ¥54.12 **+20.00%**  
3. 300069 金利华电 ¥36.72 **+20.00%**  
4. 688323 瑞华泰 ¥37.32 **+20.00%**  
5. 301092 争光股份 ¥49.20 **+20.00%**  


**[金叉共振 05/19 88只]  胜率58%  均+0.58%**  
**G0 7信号(1只)  胜率0%  均-1.76%**  
300199 翰宇药业 **-1.76%**  

**G1 6信号(24只)  胜率58%  均-0.05%**  
603121 华培动力 **-10.00%**  
603893 瑞芯微 **+0.52%**  
603917 合力科技 **+2.83%**  
  ……共24只  

**G2 5信号(63只)  胜率60%  均+1.45%**  
601059 信达证券  
603658 安图生物  
688567 孚能科技  
  ……共63只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #收盘
