☀️ 午间快报 | 第6天 | 11:36

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 20%  均 -0.66%**<br>
涨幅前五：  
1. 002809 红墙股份 **+1.57%**  
2. 300795 米奥会展 **+0.19%**  
3. 002753 永东股份 **+0.14%**  
4. 002700 万憬能源 **+0.14%**  
5. 300155 安居宝 **-0.19%**  

**[筹码策略 893只(CAD)]  胜率 51%  均 +0.64%**  
涨幅前五：  
1. 688549 中巨芯-U **+20.01%**  
2. 688697 纽威数控 **+20.00%**  
3. 301118 恒光股份 **+19.99%**  
4. 688012 中微公司 **+16.52%**  
5. 688017 绿的谐波 **+16.37%**  
下午关注：  
📈 603400 华之杰 +3.00%  
📈 688150 莱特光电 +2.99%  
📈 605167 利柏特 +2.98%  
📉 301626 苏州天脉 -0.01%  
📉 688371 菲沃泰 -0.03%  


**[金叉共振 05/14 36只]  胜率50%  均-0.29%**  
**G0 7信号(3只)  胜率33%  均-2.14%**  
600488 津药药业 **-10.01%**  
688208 道通科技 **+3.60%**  
601609 金田股份 **+0.00%**  

**G1 6信号(33只)  胜率52%  均-0.12%**  
603948 建业股份 **-2.71%**  
603788 宁波高发 **-0.78%**  
002983 芯瑞达 **-0.04%**  
  ……共33只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #选股
