☀️ 午间快报 | 第7天 | 11:36

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 0%  均 -1.52%**<br>
涨幅前五：  
1. 002700 万憬能源 **-0.28%**  
2. 002809 红墙股份 **-0.52%**  
3. 002753 永东股份 **-0.71%**  
4. 300126 锐奇股份 **-0.75%**  
5. 300155 安居宝 **-0.77%**  

**[筹码策略 784只(CAD)]  胜率 42%  均 -0.70%**  
涨幅前五：  
1. 688785 恒运昌 **+4.99%**  
2. 300259 新天科技 **+4.97%**  
3. 603400 华之杰 **+4.91%**  
4. 603738 泰晶科技 **+4.91%**  
5. 002371 北方华创 **+4.89%**  
下午关注：  
📈 002795 永和智控 +3.00%  
📈 688689 银河微电 +3.00%  
📈 688199 久日新材 +2.99%  
📉 688379 华光新材 -0.03%  
📉 688351 微电生理 -0.04%  


**[金叉共振 05/15 84只]  胜率45%  均-0.08%**  
**G0 7信号(2只)  胜率0%  均-3.70%**  
300782 卓胜微 **-5.15%**  
601609 金田股份 **-2.26%**  

**G1 6信号(24只)  胜率54%  均+0.47%**  
605296 神农集团 **-4.91%**  
603948 建业股份 **-3.30%**  
000159 国际实业 **+0.14%**  
  ……共24只  

**G2 5信号(58只)  胜率40%  均-0.33%**  
003028 振邦智能  
603350 安乃达  
002064 华峰化学  
  ……共58只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #选股
