📊 收盘总结 | 第5天 | 05/10

沪深300 **-0.6%**  

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 90%  均 +1.43%**<br>
收益前五：  
1. 600137 浪莎股份 ¥24.10 **+3.66%**  
2. 600692 亚通股份 ¥8.11 **+3.58%**  
3. 600444 国机通用 ¥17.50 **+2.76%**  
4. 600051 宁波联合 ¥7.87 **+2.61%**  
5. 600235 民丰特纸 ¥7.03 **+2.48%**  

**[筹码策略 995只(CAD)]  胜率 57%  均 +0.22%**  
收益前五：  
1. 688028 沃尔德 ¥133.35 **+5.00%**  
2. 002522 浙江众成 ¥6.99 **+4.96%**  
3. 300553 集智股份 ¥55.93 **+4.93%**  
4. 688448 磁谷科技 ¥72.99 **+4.93%**  
5. 301371 敷尔佳 ¥31.81 **+4.88%**  


**[金叉共振 05/09 171只]  胜率74%  均+1.69%**  
**G0 7信号(10只)  胜率100%  均+2.06%**  
002183 002183 **+5.08%**  
300166 300166 **+1.68%**  
600158 600158 **+1.66%**  
  ……共10只  

**G1 6信号(161只)  胜率72%  均+1.67%**  
300900 300900 **+7.64%**  
300400 300400 **+3.99%**  
300669 300669 **+1.94%**  
  ……共161只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #收盘
