📊 收盘总结 | 第9天 | 05/18

沪深300 **-0.5%**  

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 80%  均 +0.95%**<br>
收益前五：  
1. 002247 聚力文化 ¥2.90 **+3.20%**  
2. 300640 德艺文创 ¥7.94 **+2.85%**  
3. 300126 锐奇股份 ¥8.14 **+2.52%**  
4. 002188 中天服务 ¥6.98 **+2.50%**  
5. 300621 维业股份 ¥8.90 **+1.71%**  

**[筹码策略 784只(CAD)]  胜率 52%  均 +0.72%**  
收益前五：  
1. 301313 凡拓数创 ¥46.02 **+20.00%**  
2. 300302 同有科技 ¥53.47 **+20.00%**  
3. 300259 新天科技 ¥6.30 **+19.32%**  
4. 688231 隆达股份 ¥51.15 **+17.86%**  
5. 688807 优迅股份 ¥445.00 **+16.48%**  


**[金叉共振 05/17 82只]  胜率46%  均+0.21%**  
**G0 7信号(2只)  胜率50%  均+0.40%**  
300782 卓胜微 **-2.12%**  
601609 金田股份 **+2.92%**  

**G1 6信号(24只)  胜率50%  均+0.83%**  
605296 神农集团 **-2.33%**  
603948 建业股份 **-1.83%**  
000159 国际实业 **+1.30%**  
  ……共24只  

**G2 5信号(56只)  胜率42%  均-0.42%**  
003028 振邦智能  
603350 安乃达  
002064 华峰化学  
  ……共56只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #收盘
