📊 收盘总结 | 第5天 | 05/14

沪深300 **-1.7%**  

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 30%  均 +0.20%**<br>
收益前五：  
1. 002809 红墙股份 ¥11.46 **+9.98%**  
2. 301098 金埔园林 ¥10.90 **+3.61%**  
3. 000702 正虹科技 ¥7.01 **+3.24%**  
4. 000637 茂化实华 ¥4.78 **+0.84%**  
5. 300405 科隆股份 ¥7.30 **+0.83%**  

**[筹码策略 948只(CAD)]  胜率 30%  均 -1.41%**  
收益前五：  
1. 300715 凯伦股份 ¥18.24 **+20.00%**  
2. 688143 长盈通 ¥91.60 **+19.94%**  
3. 300721 怡达股份 ¥24.47 **+14.88%**  
4. 688368 晶丰明源 ¥187.90 **+13.71%**  
5. 688512 慧智微-U ¥15.18 **+12.11%**  


**[金叉共振 05/13 77只]  胜率20%  均-2.09%**  
**G0 7信号(12只)  胜率42%  均-0.54%**  
000950 重药控股 **+0.45%**  
601609 金田股份 **+5.05%**  
300626 华瑞股份 **+2.64%**  
  ……共12只  

**G1 6信号(65只)  胜率16%  均-2.40%**  
002300 太阳电缆 **-7.24%**  
003035 南网能源 **-6.76%**  
301120 新特电气 **-4.50%**  
  ……共65只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #收盘
