📊 收盘总结 | 第7天 | 05/12

沪深300 **-0.1%**  

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 5%  均 -1.39%**<br>
收益前五：  
1. 600149 廊坊发展 ¥6.41 **+0.16%**  
2. 600137 浪莎股份 ¥23.20 **-0.47%**  
3. 600202 哈空调 ¥6.39 **-0.62%**  
4. 600455 博通股份 ¥29.04 **-0.65%**  
5. 600182 S佳通 ¥14.10 **-1.05%**  

**[筹码策略 919只(CAD)]  胜率 35%  均 -0.42%**  
收益前五：  
1. 301196 唯科科技 ¥152.69 **+20.00%**  
2. 301197 工大科雅 ¥40.64 **+19.99%**  
3. 688037 芯源微 ¥273.74 **+15.76%**  
4. 300292 吴通控股 ¥7.04 **+15.03%**  
5. 300720 海川智能 ¥78.33 **+14.77%**  


**[金叉共振 05/11 200只]  胜率32%  均-0.72%**  
**G0 7信号(13只)  胜率46%  均-0.13%**  
600575 淮河能源 **+1.86%**  
002183 怡 亚 通 **-3.48%**  
300166 东方国信 **-1.78%**  
  ……共13只  

**G1 6信号(187只)  胜率32%  均-0.76%**  
600406 国电南瑞 **+0.19%**  
300400 劲拓股份 **-1.76%**  
300669 沪宁股份 **-2.33%**  
  ……共187只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #收盘
