☀️ 午间快报 | 第5天 | 11:36

**[ETF策略 30只]**  (行情暂不可用)  

**[市值策略 20只(最低市值)]  胜率 40%  均 +0.28%**<br>
涨幅前五：  
1. 002809 红墙股份 **+9.98%**  
2. 301098 金埔园林 **+3.71%**  
3. 000702 正虹科技 **+2.95%**  
4. 300405 科隆股份 **+0.55%**  
5. 002700 万憬能源 **+0.42%**  

**[筹码策略 948只(CAD)]  胜率 34%  均 -0.84%**  
涨幅前五：  
1. 688143 长盈通 **+20.00%**  
2. 300715 凯伦股份 **+15.07%**  
3. 688512 慧智微-U **+12.26%**  
4. 301286 侨源股份 **+12.01%**  
5. 300608 思特奇 **+10.90%**  
下午关注：  
📈 688508 芯朋微 +2.98%  
📈 688226 威腾电气 +2.88%  
📈 600076 康欣新材 +2.83%  
📉 001314 亿道信息 -0.02%  
📉 601858 中国科传 -0.03%  


**[金叉共振 05/13 77只]  胜率23%  均-1.35%**  
**G0 7信号(12只)  胜率42%  均+0.32%**  
000950 重药控股 **+0.30%**  
601609 金田股份 **+6.32%**  
300626 华瑞股份 **-1.41%**  
  ……共12只  

**G1 6信号(65只)  胜率19%  均-1.67%**  
002300 太阳电缆 **-5.83%**  
003035 南网能源 **-4.47%**  
301120 新特电气 **-2.94%**  
  ……共65只  

⚠️ 仅供参考，不构成投资建议
#量化记录 #A股 #选股
